<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="8"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/main.c" title="main.c" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="108" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_metoder.c" partName="can_metoder.c" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/can_metoder.c" title="can_metoder.c" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/can_metoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/src/can_metoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5891" selectionTopPixel="747"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_metoder.h" partName="can_metoder.h" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/can_metoder.h" title="can_metoder.h" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/can_metoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/inc/can_metoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1161" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metoder.h" partName="UART_metoder.h" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/UART_metoder.h" title="UART_metoder.h" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/UART_metoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/inc/UART_metoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="490" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick_metoder.c" partName="SysTick_metoder.c" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/SysTick_metoder.c" title="SysTick_metoder.c" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/SysTick_metoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/src/SysTick_metoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1952" selectionTopPixel="804"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick_metoder.h" partName="SysTick_metoder.h" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/SysTick_metoder.h" title="SysTick_metoder.h" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/SysTick_metoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/inc/SysTick_metoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="172" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="extern_decl_global_vars.h" partName="extern_decl_global_vars.h" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/extern_decl_global_vars.h" title="extern_decl_global_vars.h" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/extern_decl_global_vars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/inc/extern_decl_global_vars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="227" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="def_global_vars.h" partName="def_global_vars.h" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/def_global_vars.h" title="def_global_vars.h" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/inc/def_global_vars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/inc/def_global_vars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="226" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metoder.c" partName="UART_metoder.c" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/UART_metoder.c" title="UART_metoder.c" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/UART_metoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/src/UART_metoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="49" selectionOffset="499" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/init.c" title="init.c" tooltip="C:/Users/siver/Google Drive/#Bachelor Sensornode/Kode/usb_can_v01/src/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can/src/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/usb_can"/>
<element path="/usb_can/cmsis"/>
<element path="/usb_can/inc"/>
<element path="/usb_can/src"/>
</expanded>
<selection>
<element path="/usb_can/src/init.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d109de">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d109de">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b92ad1" ratio="0.8724083" ratioLeft="1094" ratioRight="160" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d109de">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21979554" ratioLeft="473" ratioRight="1679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d109de"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17188a9" ratio="0.71947587" ratioLeft="1208" ratioRight="471" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4494829" ratioLeft="565" ratioRight="692" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1df07af" ratio="0.3699284" ratioLeft="465" ratioRight="792" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d109de">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8b1a" ratio="0.57836115" ratioLeft="727" ratioRight="530" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1808a21" ratio="0.44858074" ratioLeft="964" ratioRight="1185" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d8b1a">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dfbc30" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbf4c9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/src/can_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/src/UART_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/inc/UART_metoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/src/SysTick_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/inc/can_metoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/src/SysTick_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/inc/UART_metoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/inc/SysTick_metoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/src/can_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can/inc/can_metoder.h"/>
</editors>
<item historyLabel="SysTick_metoder.c" index="3">
<position info="not_deleted" x="2352" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position/>
</item>
<item historyLabel="SysTick_metoder.c" index="3">
<position info="not_deleted" x="2390" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="6444" y="0"/>
</item>
<item historyLabel="can_metoder.h" index="5">
<position info="not_deleted" x="1070" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="6444" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="3">
<position/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="UART_metoder.h" index="2">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4340" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4396" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4382" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4396" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="3">
<position info="not_deleted" x="2414" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="3">
<position info="not_deleted" x="1919" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="3">
<position info="not_deleted" x="1955" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="can_metoder.h" index="5">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="0">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="3">
<position info="not_deleted" x="1554" y="0"/>
</item>
<item historyLabel="can_metoder.h" index="5">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item historyLabel="UART_metoder.h" index="2">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4396" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2513" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4180" y="22"/>
</item>
<item historyLabel="UART_metoder.h" index="7">
<position info="not_deleted" x="749" y="2"/>
</item>
<item historyLabel="SysTick_metoder.h" index="8">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2513" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="9">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4860" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2538" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2542" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4703" y="142"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2542" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="4703" y="142"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="5215" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="5040" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="5212" y="0"/>
</item>
<item historyLabel="can_metoder.c" index="9">
<position info="not_deleted" x="5891" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2542" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="5212" y="0"/>
</item>
<item historyLabel="UART_metoder.c" index="1">
<position info="not_deleted" x="499" y="49"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2542" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="6">
<position/>
</item>
<item historyLabel="can_metoder.h" index="10">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item active="true" historyLabel="SysTick_metoder.c" index="6">
<position info="not_deleted" x="2195" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="usb_can_v02/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/usb_can_v02/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x_temp.c" tooltip="usb_can_v02/cmsis_boot/system_stm32f30x_temp.c">
<persistable path="/usb_can_v02/cmsis_boot/system_stm32f30x_temp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="usb_can_v02/cmsis_boot/stm32f30x.h">
<persistable path="/usb_can_v02/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_metoder.c" tooltip="usb_can_v02/src/can_metoder.c">
<persistable path="/usb_can_v02/src/can_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="usb_can_v02/src/init.c">
<persistable path="/usb_can_v02/src/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick_metoder.c" tooltip="usb_can_v02/src/SysTick_metoder.c">
<persistable path="/usb_can_v02/src/SysTick_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_metoder.c" tooltip="usb_can_v02/src/TIM_metoder.c">
<persistable path="/usb_can_v02/src/TIM_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_metoder.h" tooltip="usb_can_v02/inc/TIM_metoder.h">
<persistable path="/usb_can_v02/inc/TIM_metoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" tooltip="usb_can_v02/cmsis_lib/include/stm32f30x_adc.h">
<persistable path="/usb_can_v02/cmsis_lib/include/stm32f30x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_metoder.h" tooltip="usb_can_v02/inc/can_metoder.h">
<persistable path="/usb_can_v02/inc/can_metoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery_l3gd20.h" tooltip="usb_can_v02/stm32f3_discovery/stm32f3_discovery_l3gd20.h">
<persistable path="/usb_can_v02/stm32f3_discovery/stm32f3_discovery_l3gd20.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery_l3gd20.c" tooltip="usb_can_v02/stm32f3_discovery/stm32f3_discovery_l3gd20.c">
<persistable path="/usb_can_v02/stm32f3_discovery/stm32f3_discovery_l3gd20.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_metoder.h" tooltip="usb_can_v02/inc/ADC_metoder.h">
<persistable path="/usb_can_v02/inc/ADC_metoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_metoder.c" tooltip="usb_can_v02/src/ADC_metoder.c">
<persistable path="/usb_can_v02/src/ADC_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metoder.h" tooltip="usb_can/inc/UART_metoder.h">
<persistable path="/usb_can/inc/UART_metoder.h"/>
</file>
</mruList>
</workbench>